{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "db",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "db:local"],
      "port": 5433
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
